div.note-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5em;

  > div.ui.cards {
    justify-content: center;

    > div.ui.card > div.content {
      > div.header.note-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      > div.description {
        word-wrap: break-word;
      }
    }
  }

  &.mobile > div.note-menu > div.buttons {
    position: fixed;
    bottom: 7%;
    right: 5%;
    z-index: 2;
  }
}
