<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Chrono.Tests</PackageId>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.49.0"/>
    <PackageReference Include="nunit" Version="4.2.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2"/>
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.11.1"/>
    <PackageReference Include="TngTech.ArchUnitNET.NUnit" Version="0.11.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chrono\Chrono.csproj"/>
  </ItemGroup>


  <ItemGroup>
    <None Remove="config.json"/>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="Exists('config.Local.json') And '$(Configuration)'=='DEBUG'">
    <None Remove="config.Local.json"/>
    <Content Include="config.Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>