form.ui.form {
  > div.field.disabled {
    opacity: 1;

    > label {
      opacity: 1;
    }

    > textarea {
      color: rgba(0, 0, 0, 0.4);
    }
  }

  > div.field.categories {
    margin-bottom: 0.25em;

    > div.ui.label {
      margin-bottom: 0.25em;
      margin-right: 0.2em;
    }
  }
}